# OceanicaApplication

./: Oceanica.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Oceanica.API/: Dockerfile  Oceanica.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Oceanica.API/Controllers/: CrewMemberController.cs  DepartamentController.cs  VesselController.cs
Oceanica.API/Data/: OceanicaContext.cs
Oceanica.API/Dtos/: CreateCrewMemberDto.cs  CreateDepartamentDto.cs  CreateVesselDto.cs  ReadCrewMemberDto.cs  ReadDepartamentDto.cs  ReadVesselDto.cs  UpdateCrewMemberDto.cs  UpdateDepartamentDto.cs  UpdateVesselDto.cs
Oceanica.API/Migrations/: 20230809001654_FirstMigration.Designer.cs  20230809190717_FirstMigration.Designer.cs  20230809190717_FirstMigration.cs  OceanicaContextModelSnapshot.cs
Oceanica.API/Models/: Contract.cs  CrewMember.cs  Departament.cs  Vessel.cs
Oceanica.API/Profiles/: CrewMemberProfile.cs  DepartamentProfile.cs  VesselProfile.cs
Oceanica.API/Properties/: launchSettings.json
Oceanica.API/Repository/: CrewMemberRepository.cs  DepartamentRepository.cs  VesselRepository.cs
Oceanica.API/Repository/Abstract/: IRepository.cs
client/: Dockerfile  package-lock.json  package.json
client/src/: App.js
client/src/components/: Departament.css  Departament.js  Home.css  Home.js  NavMenu.css  NavMenu.js  Vessel.css  Vessel.js
nginx/: Dockerfile  nginx.conf
